<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume | Marco Martorana</title>
  <meta charset="UTF-8"><!--[if IE]><![endif]-->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Marco Martorana | Senior Software Engineer | Computer Science Teacher | Trainer </title>
  <link rel="shortcut icon" href="http://marcomartorana.it/img/logo-black.png" hreflang="en-us">

  <meta property="og:title" content="Resume | Marco Martorana" />
  <meta property="og:description" content="Senior Software Engineer | Computer Science Teacher | Trainer" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://marcomartorana.it/resume" />
  <meta property="og:site_name" content="Resume | Marco Martorana" />
  <meta property="og:image" content="http://marcomartorana.it/img/og.png" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="672" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:locale" content="en_US">

  <meta name="description" content="Senior Software Engineer | Computer Science Teacher | Trainer">
  <meta name="keywords" content="design, development, web, marco, martorana, trainer, computer, javascript, palermo, computer science, artificial intelligence , training , trainer ">
  <meta name="google-site-verification" content="DCl7VAf9tcz6eD9gb67NfkNnJ1PKRNcg8qQiwpbx9Lk" />

  <meta itemprop="name" content="Resume | Marco Martorana">
  <meta itemprop="description" content="Design-minded, detail oriented web developer passionate about combining beautiful code with beautiful design.">
  <meta itemprop="image" content="http://marcomartorana.it/img/og.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://marcomartorana.it/resume">
  <meta name="twitter:site" content="@bchiang7">
  <meta name="twitter:creator" content="@bchiang7">
  <meta name="twitter:title" content="Resume | Marco Martorana">
  <meta name="twitter:description" content="Design-minded, detail oriented web developer passionate about combining beautiful code with beautiful design.">
  <meta name="twitter:image:src" content="http://marcomartorana.it/img/og.png">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:200,300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="content"></div>
  <script src="https://fb.me/react-0.14.6.js"></script>
  <script src="https://fb.me/react-dom-0.14.6.js"></script>
  <script src="https://unpkg.com/react@0.12.1/dist/JSXTransformer.js"></script>
  <script type="text/jsx">

    var DATA = {
      name: "Marco Martorana",
      subtext: "Computer Engineer specialized in development of web applications,software development, databases, agile methodologies, Master's degree in Clinical Engineering.",
      jobStatus: "Senior Software Engineer | Computer Science Teacher | Trainer",
      twitterURL: 'https://twitter.com/marcomattox',
      instaURL: 'https://www.instagram.com/marcomartorana80/',
      githubURL: 'https://github.com/marcomattolab',
      linkedinURL: 'https://www.linkedin.com/in/marcomartorana',
      youtubeURL: 'https://www.youtube.com/@MarcoMartorana',
      twitchURL: 'https://www.twitch.tv/marco_martorana',
      resumeURL: './download/CV-Martorana-EN.pdf',
      resumeURL_IT: './download/CV-Martorana-IT.pdf'
    }

    var App = React.createClass({
      render: function() {
        return(
          <div className="app">
            <Left
              name={this.props.profileData.name}
              subtext={this.props.profileData.subtext}
              jobStatus={this.props.profileData.jobStatus}
              twitterURL={this.props.profileData.twitterURL}
              instaURL={this.props.profileData.instaURL}
              githubURL={this.props.profileData.githubURL}
              linkedinURL={this.props.profileData.linkedinURL}
              youtubeURL={this.props.profileData.youtubeURL}
              twitchURL={this.props.profileData.twitchURL}
            />
            <Right
              intro={this.props.profileData.intro}
              resumeURL={this.props.profileData.resumeURL}
            />
          </div>
        );
      }
    });

    var Left = React.createClass({
      render: function() {
        return(
          <div className="left">
            <div className="bg-img"></div>
            <div className="left-inner">
              <div className="info">
                <h2 className="name">{this.props.name}</h2>
                <div className="subtext">{this.props.subtext}</div>
                <div className="jobStatus">{this.props.jobStatus}</div>
                <div className="social-links">
                  <a href={this.props.twitterURL} target="_blank"><i className="fa fa-twitter"></i></a>
                  <a href={this.props.instaURL} target="_blank"><i className="fa fa-instagram"></i></a>
                  <a href={this.props.githubURL} target="_blank"><i className="fa fa-github"></i></a>
                  <a href={this.props.linkedinURL}  target="_blank"><i className="fa fa-linkedin"></i></a>
                  <a href={this.props.youtubeURL}  target="_blank"><i className="fa fa-youtube"></i></a>
                  <a href={this.props.twitchURL}  target="_blank"><i className="fa fa-file-video-o"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
        );
      }
    });

    var Right = React.createClass({
      render: function() {
        return(
          <div className="right">
            <div className="right-inner">
              <div className="introduction">
                <h4>Intro</h4>
                <div className="content">
                  
                  <p className="intro-p">With over 16 years of experience, I am both a Computer Science Teacher and a seasoned Senior Software Engineer. Holding degrees in Computer Engineering and Clinical Engineering, my expertise spans a diverse range of sectors.</p>
                  <p className="intro-p">Throughout my career, I have collaborated with reputable organizations including Objectway, Reply, Exprivia, Engineering and ELCA contributing to a variety of projects encompassing European R&D, financial accounting, healthcare, gaming, and energy.</p>
                  <span className="intro-p job-pls">I have consistently taken on roles involving the coordination of technical activities within multicultural teams. My proficiency in agile methodologies, notably SCRUM, is underscored by my certification as a Scrum Master.</span>
                  <p className="intro-p">My professional passion lies in the realms of teaching, training, and programming. I derive great satisfaction from bridging theoretical knowledge with practical application, a commitment I bring to every facet of my work.</p>

                </div>
              </div>
              <div className="skills">
                <h4>Skills</h4>
                <div className="content">
                  <div className="skill-category">
                    <strong>Languages: &nbsp;</strong>
                    <span>JavaScript, Typescript, HTML5, CSS3, Java, Python, SQL</span>
                  </div>
                  <div className="skill-category">
                    <strong>Libraries &amp; Frameworks: &nbsp;</strong>
                    <span>Spring, AngularJS, Angular, Bootstrap, Material </span>
                  </div>
                  <div className="skill-category">
                    <strong>Tools: &nbsp;</strong>
                    <span>Git &amp; Github, Command Line, MongoDB, PostgreSQL, Oracle, Postman, Agile/Scrum</span>
                  </div>

                </div>
              </div>
              <div className="education">
                <h4>Education</h4>
                <div className="content">
                  <div className="university"><a href="http://unipa.it" target="_blank">University of Palermo (Italy)</a></div>
                  <div className="college"><a href="http://www.unipa.it/" target="_blank">Computer Science Engineering </a></div>
                  <div className="major"><strong>Field:</strong> Information Science</div>
                  <div className="conc"><strong>Concentration:</strong> Web application development </div>
                  <div className="grad-date"> Graduation: 110/110 with honors in April 2006</div>
                </div>
              </div>
              <div className="experience">
                <h4>Experience</h4>
                <div className="content">
                  <div className="exp-item">
                    <div className="job">
                      <a className="company" href="https://elca.ch" target="_blank">ELCA</a>
                      <div className="duration">September 2023 &mdash; Present</div>
                    </div>
                    <div className="title">Senior Software Engineer</div>
                    <ul className="description">
                      <li>Propose and implement design and engineering solutions to ensure optimal and coherent user experiences for web applications </li>
                      <li>Engineer and maintain web application on front end side</li>
                      <li>Organization and exploitation of ELCAdemy training courses for junior developers in Italy center</li>
                    </ul>
                  </div>
                  
                </div>
              </div>
              
              <a className="resume" href={this.props.resumeURL} target="_blank"><div className="resume-link">Grab a PDF of my full resume</div></a>
            </div>
          </div>
        );
      }
    });

    ReactDOM.render(
      <App profileData={DATA}/>,
      document.getElementById('content')
    );


  </script>
</body>
</html>
